<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTS Game</title>
  <style>
    /* Styles for the health bar */
    .health-bar {
      width: 175px;
      height: 20px;
      background-color: rgb(170, 17, 17);
      border: 2px solid goldenrod;
      position: relative;
      display: flex;
    }

    .health-bar-inner {
      width: 100%;
      height: 100%;
      background-color: rgb(11, 138, 66);
      position: absolute;
      top: 0;
      left: 0;
    }

    .health-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: rgba(165, 42, 42, 0);
    }



    /* Styles for the stamina bar */
    .stamina-bar {
      width: 175px;
      height: 10px;
      background-color: rgb(42, 40, 40);
      border: 2px solid silver;
      position: relative;
      display: flex;

    }

    .stamina-bar-inner {
      width: 100%;
      height: 100%;
      background-color: rgb(37, 171, 204);
      position: absolute;
      top: 0;
      left: 0;
    }

    .stamina-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 10px;
      color: rgba(165, 42, 42, 0);
    }



    /* Styles for the strike bar */
    .strike-bar {
      width: 175px;
      height: 10px;
      background-color: rgb(42, 40, 40);
      border: 2px solid silver;
      position: relative;
      display: flex;

    }

    .strike-bar-inner {
      width: 100%;
      height: 100%;
      background-color: rgb(94, 77, 175);
      position: absolute;
      top: 0;
      left: 0;
    }

    .strike-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 10px;
      color: rgba(165, 42, 42, 0);
    }

    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
  </style>
</head>

<body>

  <!-- red container div -->
  <div style="position: relative; display: inline-block">
    <!-- smaller red container div -->
    <div style="
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 5px;
      ">

      <!-- player health -->
      <div style="
          position: relative;
          width: 100%;
          display: flex;
          justify-content: flex-end;
        ">

        <div style="
          position: relative;
          vertical-align: middle;
        ">
          <div class="health-bar" id="healthBarPlayerPawn1">
            <div class="health-bar-inner" id="healthBarInnerPlayerPawn1"></div>
            <div class="health-text" id="healthTextPlayerPawn1">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarPlayerPawn1">
            <div class="stamina-bar-inner" id="staminaBarInnerPlayerPawn1"></div>
            <div class="stamina-text" id="staminaTextPlayerPawn1">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarPlayerPawn1">
            <div class="strike-bar-inner" id="strikeBarInnerPlayerPawn1"></div>
            <div class="strike-text" id="strikeTextPlayerPawn1">100%</div>
          </div>
        </div>

        <div style="
          position: relative;
          vertical-align: middle;
        ">
          <div class="health-bar" id="healthBarPlayerPawn2">
            <div class="health-bar-inner" id="healthBarInnerPlayerPawn2"></div>
            <div class="health-text" id="healthTextPlayerPawn2">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarPlayerPawn2">
            <div class="stamina-bar-inner" id="staminaBarInnerPlayerPawn2"></div>
            <div class="stamina-text" id="staminaTextPlayerPawn2">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarPlayerPawn2">
            <div class="strike-bar-inner" id="strikeBarInnerPlayerPawn2"></div>
            <div class="strike-text" id="strikeTextPlayerPawn2">100%</div>
          </div>
        </div>

        <div style="
          position: relative;
          vertical-align: middle;
        ">
          <div class="health-bar" id="healthBarPlayer">
            <div class="health-bar-inner" id="healthBarInnerPlayer"></div>
            <div class="health-text" id="healthTextPlayer">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarPlayer">
            <div class="stamina-bar-inner" id="staminaBarInnerPlayer"></div>
            <div class="stamina-text" id="staminaTextPlayer">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarPlayer">
            <div class="strike-bar-inner" id="strikeBarInnerPlayer"></div>
            <div class="strike-text" id="strikeTextPlayer">100%</div>
          </div>
        </div>

      </div>

      <!-- timer -->
      <div id="timer" style="
          background-color: rgb(161, 123, 25);
          width: 70px;
          height: 50px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: ghostwhite;
          border: 3px solid goldenrod;
        ">
        10
      </div>

      <!-- enemy health -->
      <div style="
          position: relative;
          width: 100%;
          display: flex;
        ">

        <div style="
          position: relative;
          vertical-align: middle;
          ">
          <div class="health-bar" id="healthBarEnemy">
            <div class="health-bar-inner" id="healthBarInnerEnemy"></div>
            <div class="health-text" id="healthTextEnemy">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarEnemy">
            <div class="stamina-bar-inner" id="staminaBarInnerEnemy"></div>
            <div class="stamina-text" id="staminaTextEnemy">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarEnemy">
            <div class="strike-bar-inner" id="strikeBarInnerEnemy"></div>
            <div class="strike-text" id="strikeTextEnemy">100%</div>
          </div>
        </div>

        <div style="
          position: relative;
          vertical-align: middle;
          ">
          <div class="health-bar" id="healthBarEnemyPawn1">
            <div class="health-bar-inner" id="healthBarInnerEnemyPawn1"></div>
            <div class="health-text" id="healthTextEnemyPawn1">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarEnemyPawn1">
            <div class="stamina-bar-inner" id="staminaBarInnerEnemyPawn1"></div>
            <div class="stamina-text" id="staminaTextEnemyPawn1">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarEnemyPawn1">
            <div class="strike-bar-inner" id="strikeBarInnerEnemyPawn1"></div>
            <div class="strike-text" id="strikeTextEnemyPawn1">100%</div>
          </div>
        </div>

        <div style="
          position: relative;
          vertical-align: middle;
          ">
          <div class="health-bar" id="healthBarEnemyPawn2">
            <div class="health-bar-inner" id="healthBarInnerEnemyPawn2"></div>
            <div class="health-text" id="healthTextEnemyPawn2">100%</div>
          </div>
          <div class="stamina-bar" id="staminaBarEnemyPawn2">
            <div class="stamina-bar-inner" id="staminaBarInnerEnemyPawn2"></div>
            <div class="stamina-text" id="staminaTextEnemyPawn2">100%</div>
          </div>
          <div class="strike-bar" id="strikeBarEnemyPawn2">
            <div class="strike-bar-inner" id="strikeBarInnerEnemyPawn2"></div>
            <div class="strike-text" id="strikeTextEnemyPawn2">100%</div>
          </div>
        </div>

      </div>
      <div></div>
    </div>

    <div id="displayText" style="
        position: absolute;
        color: white;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
      ">
      Tie
    </div>
    <canvas></canvas>
  </div>

  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>